Turing Machine: <tm.TM object at 0x1048f4320>
Left WA states: {0, 1, 2, 3}
Right WA states: {0, 1, 2}
Left special sets (>=0, <=0): ({0, 1, 2, 3}, {0})
Right special sets (>=0, <=0): ({1}, {0, 1, 2})

Accepted configurations:
[0] A0 [0] ≥0 ≤0
[3] A0 [0] ≥0 -
[3] A0 [2] ≥1 -
[2] B0 [0] ≥0 -
[2] B0 [2] ≥1 -
[2] B1 [0] ≥1 -
[2] B1 [2] ≥1 -
[2] C0 [0] ≥1 -
[2] C0 [2] ≥2 -
[3] C0 [0] ≥1 -
[3] C0 [2] ≥2 -
[2] C1 [0] ≥1 -
[2] C1 [2] ≥1 -
[3] C1 [0] ≥2 -
[3] C1 [2] ≥1 -
[2] D0 [0] ≥1 -
[2] D0 [2] ≥1 -
[2] D1 [0] ≥2 -
[2] D1 [2] ≥2 -
[3] D1 [2] ≥2 -
[0] E0 [0] ≥0 ≤0
[2] E0 [0] ≥-1 -
[0] E1 [0] ≥0 ≤0
[2] E1 [0] ≥0 -
[2] E1 [2] ≥1 -
[3] E1 [0] ≥0 -
[3] E1 [2] ≥1 -
Visualizations generated as wfa_cert_left.png and wfa_cert_right.png
Checking forward closure...
Checking [0] A0 [0] ≥0 ≤0
  Child [2] B0 [2] ≥1 ≤1
    Adding matching  [2] B0 [2] ≥1 -
  Child [2] B0 [0] ≥0 ≤0
    Adding matching  [2] B0 [0] ≥0 -
Checking [2] B0 [0] ≥0 -
  Child [3] C0 [2] ≥2 -
    Adding matching  [3] C0 [2] ≥2 -
  Child [3] C0 [0] ≥1 -
    Adding matching  [3] C0 [0] ≥1 -
Checking [3] C0 [0] ≥1 -
  Child [2] D0 [2] ≥2 -
    Adding matching  [2] D0 [2] ≥1 -
  Child [2] D0 [0] ≥1 -
    Adding matching  [2] D0 [0] ≥1 -
Checking [2] D0 [0] ≥1 -
  Child [2] E1 [2] ≥1 -
    Adding matching  [2] E1 [2] ≥1 -
  Child [0] E1 [2] ≥1 -
  Child [3] E1 [2] ≥1 -
    Adding matching  [3] E1 [2] ≥1 -
Checking [3] E1 [2] ≥1 -
  Child [2] E0 [0] ≥-1 -
    Adding matching  [2] E0 [0] ≥-1 -
Checking [2] E0 [0] ≥-1 -
  Child [3] A0 [0] ≥0 -
    Adding matching  [3] A0 [0] ≥0 -
  Child [3] A0 [2] ≥1 -
    Adding matching  [3] A0 [2] ≥1 -
Checking [3] A0 [2] ≥1 -
  Child [2] B1 [0] ≥1 -
    Adding matching  [2] B1 [0] ≥1 -
  Child [2] B1 [2] ≥1 -
    Adding matching  [2] B1 [2] ≥1 -
Checking [2] B1 [2] ≥1 -
  Child [0] C1 [2] ≥1 -
  Child [2] C1 [2] ≥1 -
    Adding matching  [2] C1 [2] ≥1 -
  Child [3] C1 [2] ≥1 -
    Adding matching  [3] C1 [2] ≥1 -
Checking [3] C1 [2] ≥1 -
  Child [2] C1 [2] ≥1 -
  Child [2] C1 [0] ≥1 -
    Adding matching  [2] C1 [0] ≥1 -
Checking [2] C1 [0] ≥1 -
  Child [2] C0 [2] ≥2 -
    Adding matching  [2] C0 [2] ≥2 -
  Child [2] C0 [0] ≥1 -
    Adding matching  [2] C0 [0] ≥1 -
Checking [2] C0 [0] ≥1 -
  Child [2] D0 [2] ≥2 -
  Child [2] D0 [0] ≥1 -
Checking [2] C0 [2] ≥2 -
  Child [2] D1 [0] ≥2 -
    Adding matching  [2] D1 [0] ≥2 -
  Child [2] D1 [2] ≥2 -
    Adding matching  [2] D1 [2] ≥2 -
Checking [2] D1 [2] ≥2 -
  Child [3] D1 [2] ≥2 -
    Adding matching  [3] D1 [2] ≥2 -
  Child [2] D1 [2] ≥2 -
  Child [0] D1 [2] ≥2 -
Checking [3] D1 [2] ≥2 -
  Child [2] D0 [2] ≥1 -
Checking [2] D1 [0] ≥2 -
  Child [3] D1 [2] ≥2 -
  Child [2] D1 [2] ≥2 -
  Child [0] D1 [2] ≥2 -
Checking [2] C1 [2] ≥1 -
  Child [2] C1 [2] ≥1 -
  Child [2] C1 [0] ≥1 -
Checking [2] B1 [0] ≥1 -
  Child [0] C1 [2] ≥1 -
  Child [2] C1 [2] ≥1 -
  Child [3] C1 [2] ≥1 -
Checking [3] A0 [0] ≥0 -
  Child [2] B0 [2] ≥1 -
  Child [2] B0 [0] ≥0 -
Checking [2] E1 [2] ≥1 -
  Child [2] E1 [0] ≥0 -
    Adding matching  [2] E1 [0] ≥0 -
  Child [3] E1 [0] ≥0 -
    Adding matching  [3] E1 [0] ≥0 -
  Child [0] E1 [0] ≥0 -
Checking [3] E1 [0] ≥0 -
  Child [2] E0 [0] ≥-1 -
Checking [2] E1 [0] ≥0 -
  Child [2] E1 [0] ≥0 -
  Child [3] E1 [0] ≥0 -
  Child [0] E1 [0] ≥0 -
Checking [2] D0 [2] ≥1 -
  Child [2] E1 [2] ≥1 -
  Child [0] E1 [2] ≥1 -
  Child [3] E1 [2] ≥1 -
Checking [3] C0 [2] ≥2 -
  Child [2] D1 [0] ≥2 -
  Child [2] D1 [2] ≥2 -
Checking [2] B0 [2] ≥1 -
  Child [3] C1 [0] ≥2 -
    Adding matching  [3] C1 [0] ≥2 -
  Child [3] C1 [2] ≥2 -
Checking [3] C1 [0] ≥2 -
  Child [2] C0 [2] ≥3 -
  Child [2] C0 [0] ≥2 -
Checking impossible configurations...
Checking [0] C1 [2] ≥1 -
  Child [2] C1 [2] ≥1 -
    Child [2] C1 [2] ≥1 -
      Child [2] C1 [2] ≥1 -
      Child [2] C1 [0] ≥1 -
    Child [2] C1 [0] ≥1 -
      Child [2] C0 [2] ≥2 -
      Child [2] C0 [0] ≥1 -
  Child [2] C1 [0] ≥1 -
    Child [2] C0 [2] ≥2 -
      Child [2] D1 [0] ≥2 -
      Child [2] D1 [2] ≥2 -
    Child [2] C0 [0] ≥1 -
      Child [2] D0 [2] ≥2 -
      Child [2] D0 [0] ≥1 -
Checking [0] E1 [2] ≥1 -
  Child [0] E0 [0] ≥0 -
    Child [0] A0 [2] ≥1 -
      Child [2] B1 [0] ≥1 -
      Child [2] B1 [2] ≥1 -
    Child [0] A0 [0] ≥0 -
      Child [2] B0 [2] ≥1 -
      Child [2] B0 [0] ≥0 -
Checking [0] E1 [0] ≥0 -
  Child [0] E0 [0] ≥0 -
    Child [0] A0 [2] ≥1 -
      Child [2] B1 [0] ≥1 -
      Child [2] B1 [2] ≥1 -
    Child [0] A0 [0] ≥0 -
      Child [2] B0 [2] ≥1 -
      Child [2] B0 [0] ≥0 -
Checking [0] D1 [2] ≥2 -
  Child [0] D0 [2] ≥2 -
    Child [0] E0 [2] ≥2 -
      Child [0] A1 [0] ≥2 -
      Child [0] A1 [2] ≥2 -
